* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*body{
  min-height: 100%;
  width: auto;
  background: linear-gradient(90deg, rgba(234,234,234,1) 0%, rgba(185, 242, 247, 0.88) 0%, rgb(255, 239, 168) 97%) no-repeat;
  background: -moz-linear-gradient(90deg, rgba(234,234,234,1) 0%, rgba(185, 242, 247, 0.88) 0%, rgb(255, 239, 168) 97%) no-repeat;
  background: -ms-linear-gradient(90deg, rgba(234,234,234,1) 0%, rgba(185, 242, 247, 0.88) 0%, rgb(255, 239, 168) 97%) no-repeat;
  background: -webkit-linear-gradient(90deg, rgba(234,234,234,1) 0%, rgba(185, 242, 247, 0.88) 0%, rgb(255, 239, 168) 97%) no-repeat;
  background: -webkit-linear-gradient(90deg, rgba(234,234,234,1) 0%, rgba(185, 242, 247, 0.88) 0%, rgb(255, 239, 168) 97%) no-repeat;
  background: -o-linear-gradient(90deg, rgba(234,234,234,1) 0%, rgba(185, 242, 247, 0.88) 0%, rgb(255, 239, 168) 97%) no-repeat;
  background:  linear-gradient(90deg, rgba(234,234,234,1) 0%, rgba(185, 242, 247, 0.88) 0%, rgb(255, 239, 168) 97%) no-repeat;  
  background-size: cover;
  background-repeat: no-repeat;
}*/
body{
  background-image: url(../images/news_bi.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.news-items {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

h1 {
  font-size: 78px;
  color: rgb(15, 15, 15);
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-family: cursive;
}

.news-item {
  background: rgb(191, 191, 240);
  box-shadow: 2px 5px 2px 2px  hotpink;
  margin: 27px;
  padding: 12px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-left: 400px;
}

.loading img{
  height: 30vh;
  margin-left: 80px;
}

.news-title {
  font-size: 28px;
  line-height:30px;
  text-align: center;
  margin-top: 9px;
}
.news-item:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.news-link{
  margin-bottom: 3px;
  margin-top: 12px;
}

.news-link a {
  text-decoration: none;
  font-size: 25px;
  color: red;
  margin: 10px;
  background-color: rgb(134, 134, 235);
  border-radius: 8px;
  padding: 6px 7px;
  
}
.news-link a:hover {
  color: rgb(103, 238, 41);
  text-decoration: underline;
}

.news-img {
  /*border:5px white solid;*/
  margin: 0;
}

.news-img img {
  width: 100%;
  border-radius: 17px;
}
.show-butn,.hide-butn{
  font-size: 30px;
  color: white;
  line-height: 70px;
  display: none;
}
.show-butn {
  float: right;
}

#but {
  position: absolute;
  visibility: hidden;
  z-index: -10;
}
#mynav {
  height: 15vh;
  display: flex;
  position: sticky;
  top: 0;
  background-color: skyblue;
  opacity: 0.9;
  margin-bottom: 3px;
}
.menu {
  position: absolute;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 25px;
  margin: 15px;
  line-height: 10vh;
  right: 0;
  font-family: "Lobster Two", cursive;
}
.heading-transparent .menu {
  position: absolute;
  padding: 10px;
  font-size: 25px;
  margin: 15px;
  line-height: 10vh;
  right: 0;
  font-family: "Lobster Two", cursive;
}

.logo {
  margin-left: 20px;
  margin-top: 7px;
}

.logo img {
  width: 70px;
}

.logo img:hover {
  width: 80px;
  transition: 1s;
}

.menu li {
  display: inline;
}

.menu li a {
  margin: 5px;
  text-decoration: none;
  color: rgb(14, 13, 13);
  font-size: 30px;
}

.menu li a:hover {
  color: rgb(206, 53, 86);
  transition: 0.5s;
}
.hide-butn{
  opacity:0;
}
#but:checked~.show-butn{
  opacity: 0;
}
#but:checked~.hide-butn{
  opacity: 1;
}

footer{
  width: 100%;
  background-color: rgba(70, 68, 68, 0.8);
  border-radius: 5px;
}
.sec-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 13px;
  padding: 17px 15px;
}

.about{
  width: 40%;
}
.sec-1 h2{
  font-size: 30px;
  font-family: "Zilla Slab" , serif ;
  color: white;
}
.about p {
  color: rgb(165, 188, 252);
  text-align: justify;
  line-height: 24px;
  margin-top: 9px;
}
.sec-1 li {
  list-style: none;
  margin-top: 10px;
}
.sec-1 li a{
  text-decoration: none;
  font-size: 20px;
  color:rgb(165, 188, 252) ;
}
.sec-1 li a:hover{
  color: white;
  text-decoration: underline;
}
.contact li{
  font-size: 20px;
  color: rgb(165, 188, 252);
}
footer i{
  font-size: 24px;
  padding: 6px;
}
.sec-2{
  display:flex;
  justify-content: center;
  padding: 30px;
}
.sec-2 h2{
  margin-right: 40px;
  font-size: 27px;
  padding: 0;
  color: rgb(66,0,0);
}
.sec-2 li{
  list-style: none;
}
.sec-2 li a{
  display: inline-block;
  padding: 10px 15px ;
  color: white;
  background-color: rgb(74, 115, 226);
  border-radius: 25px;
  font-size: 18px;
  text-decoration: none;
  margin-top: 6px;
}
.sec-2 li a:hover{
  background-color:red;
  text-decoration: underline;
}
.sec-3{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.sec-3 li{
  list-style: none;
  background-color:rgba(114, 112, 112, 0.8);
  border-radius: 50%;
}
.sec-3 i{
  font-size: 50px;
  margin: 20px;
  color: lightblue;
}
.sec-3 i:hover{
  color: white;
}
.sec-4{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: black;
  color: blanchedalmond;
}
hr{
  opacity: 0.2;
}

.hidden{
  display: none;
}

@media(max-width:1200px){
  .loading{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 380px;
  }
  
  .loading img{
    height: 30vh;
    margin-left: 80px;
  }
}

@media(max-width:1010px){
  .sec-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 13px;
    padding: 17px 15px;
  }
  .about{
    width: 100%;
  }
  .tech , .quicklink , .contact{
    margin-top: 18px;
  }
  
}

@media(max-width:1080px)and (min-width:990px){
  h1 {
    font-size: 70px;
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 10px;
    padding: 9px;
  }
  .news-title {
    font-size: 22px;
    line-height:27px;
    text-align: justify;
    margin-top: 8px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 24px;
    padding: 11px;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width:989px)and (min-width:826px){
  h1 {
    font-size: 60px;
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 9px;
    padding: 8px;
  }
  .news-title {
    font-size: 20px;
    line-height:25px;
    text-align: justify;
    margin-top: 8px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 22px;
    padding: 10px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width:838px){
  #mynav{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .show-butn,
  .hide-butn {
    display: block;
    padding-right: 20px;
  }
  .menu {
    position: fixed;
    top: 0;
    right: -250%;
    width: 100%;
    height: 100vh;
    background-color:skyblue;
    text-align: center;
    color:black;
    line-height: normal;
    transition: 1s;
    margin: 0;
    padding-top: 60px;
    opacity: 1;
  }

  .menu li {
    display: block;
    padding: 20px;
    border-bottom: 1px white solid;
  }

  .menu li a {
    display: block;
  }
  .hide-butn {
    position: absolute;
    right: 5px;
    font-size: 40px;
    top: 15
    px;
    z-index: 1;
  }

  #but:checked ~ .menu {
    right: 0%;
  }
  .logo {
    margin-left: 20px;
    margin-top: 7px;
  }
  
  .logo img {
    width: 50px;
  }
  
  .logo img:hover {
    width: 60px;
    transition: 1s;
  }
}

@media(max-width:825px) and (min-width:685px){
  h1 {
    font-size: 50px;
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 7px;
    padding: 6px;
  }
  .news-title {
    font-size: 19px;
    line-height:23px;
    text-align: left;
    margin-top: 7px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 20px;
    padding: 9px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news-link{
    margin-bottom: 2px;
    margin-top: 10px;
  }
  
  .news-link a {
    text-decoration: none;
    font-size: 21px;
    color: red;
    margin: 9px;
    background-color: rgb(134, 134, 235);
    border-radius: 6px;
    padding: 6px 7px;
    
  }
}
@media(max-width:750px){
  .news-items{
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 20px;
    padding: 9px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width:685px){
  h1 {
    font-size: 40px;
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 5px;
    padding: 4px;
  }
  /* .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 27px;
    padding: 10px;
    border-radius: 20px;
    display: block;
    justify-content: center;
    align-items: center;
  } */
  .news-title{
    font-size: 18px;
    line-height: 21px;
    text-align: justify;
    margin-top: 6px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 19px;
    padding: 8px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width:614px){
  .sec-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 13px;
    padding: 15px 15px;
  }
}

@media(max-width:545px){
  h1 {
    font-size: 30px;
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 3px;
    padding: 2px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 18px;
    padding: 9px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
@media(max-width:495px){
  .news-link{
    margin-bottom: 1px;
    margin-top: 9px;
  }
  .news-link a {
    text-decoration: none;
    font-size: 19px;
    color: red;
    margin: 7px;
    background-color: rgb(134, 134, 235);
    border-radius: 6px;
    padding: 5px 6px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 17px;
    padding: 8px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news-title{
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    margin-top: 6px;
  }
}

@media(max-width:419px){
  h1 {
    font-size: 27px;
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 2px;
    padding: 1px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 14px;
    padding: 8px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
@media(max-width:363px) and (min-width:329px){
  h1 {
    font-size: 23px;
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 0;
    padding: 0;
  }

}
@media(max-width:352px){
  .news-link a {
    text-decoration: none;
    font-size: 17px;
    color: red;
    margin: 6px;
    background-color: rgb(134, 134, 235);
    border-radius: 6px;
    padding: 5px 5px;
  }
  .news-item {
    background: rgb(191, 191, 240);
    box-shadow: 2px 5px 2px 2px  hotpink;
    margin: 12px;
    padding: 8px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width:338px){
  .news-items{
    padding: 8px;
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}